apiVersion : apps/v1
kind: Deployment
metadata:
  name: dststatsapi 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dststatsapi
  template:
    metadata:
      labels:
        app: dststatsapi 
    spec:
      containers:
        - name: dststatsapi 
          image: containerregistry4pd7i.azurecr.io/dststatsapi
          ports:
          - containerPort: 80